/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: @fontfamily;

  @media (max-width: 500px) {
    font-family: 'Nanum Brush Script', cursive;
  }
}
/*Start CSS*/

//Mixins
.pane_class {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2%;
  margin-top: 1%;
  height: 98%;
}

//Variables
@fontfamily: 'Nunito Sans', sans-serif;



//Container
.container {
  width: 1000px;
  margin: 0 auto;
  h1 {
    @media (max-width:500px) {
      font-size: 36px;
    }
    font-size: 48px;
    font-weight: 900;
  }
  h2 {
    font-size: 24px;
    font-weight: 900;
    padding-bottom: 3%;
  }
  h3 {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 2%;
  }
  @media (max-width: 500px) {
    width: 80%;
    margin: 0 auto;
  }

}

//Header
header {
  display: flex;
  align-items: center;
  background: #777777;
}
  

.navigation_header {
  justify-content: space-around;
  height: 75px;
  nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    a {
      font-size: 14px;
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: #FF5500;
    }
    a:first-child {
      margin-left: 20;
    }
  }
}

.title_header {
  height: 250px;
  padding-bottom: 20px;
  img {
    width: 20%;
    margin-left: 4%;
  }
  div {
    width: 31%;
    flex-direction: column;
    text-align: center;
    background-color: #FF5500;
    margin-left: 21%;
    padding: 10px 0 10px 0;
  }
}

.about {
  @media (max-width: 500px){
    display: block;
    }
  height: 110px;
  background-color: #FF5500;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  padding: 2%;
  text-align: justify;
  p {
    font-size: 14px;
    color: white;
    width: 85%;
  }
  h2 {
    padding-bottom: 0;
  }
}

//Main content
.main_content {
  @media (max-width: 500px) {
    display: block;
    height: 100%;
    text-align: center;
  }
  display: flex;
  flex-wrap: wrap;
  height: 1100px;
  font-size: 14px;
  li {
    list-style-type: square;
    list-style-position: inside;
    padding-bottom: 1%;
  }
  .left_pane {
    @media (max-width: 500px) {
      width: 100%;
    }
    .pane_class;
    width: 28%;

    .contact .icons {
      @media (max-width: 500px) {
        justify-content: center;
      }
      display: flex;
      a {
        
        color:#777777;
        text-decoration: none;
      }
      a:hover {
        color:#BAAC93;
        text-decoration: none;
      }
    }
    .contact li {
      list-style-type: none;
    }
    .edu {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 1%; 
    }
  } 
  .right_pane {
    @media (max-width: 500px) {
      width: 100%;
    }
    .pane_class;
    width: 68%;
    margin-bottom: 1%;
    border-left: solid  #777777 4px;

    @media (max-width: 500px) {
      border-left: none;
    }
  }
}

//Footer
footer {
  text-align: center;
  height: 75px;
  background: #FF5500;
  padding: 37px 0 37px 0;
}